spring.application.name=api-restful

spring.datasource.url=jdbc:postgresql://localhost:5432/usuarios
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.open-in-view=true
spring.flyway.enabled=true

spring.security.user.name=eduardo
spring.security.user.password=321eduardo
